# Alarm_INT

AlarmTech/AlarmTech/: AlarmTech.csproj  App.xaml.cs
AlarmTech/AlarmTech.Android/: AlarmTech.Android.csproj  Connection.cs  MainActivity.cs  Splash_Activity.cs
AlarmTech/AlarmTech.Android/Resources/drawable/: splash_screen.xml
AlarmTech/AlarmTech.Android/Resources/values/: colors.xml  styles.xml
AlarmTech/AlarmTech/Model/: Connection.cs  Notificacion_E.cs  Registro.cs  Usuario.cs
AlarmTech/AlarmTech/View/: view_Activacion_s.xaml  view_Activacion_s.xaml.cs  view_Actividad.xaml  view_Actividad.xaml.cs  view_contacto.xaml  view_contacto.xaml.cs  view_login.xaml  view_login.xaml.cs  view_perfil.xaml  view_perfil.xaml.cs  view_registro.xaml  view_registro.xaml.cs  view_sobre_nosotros.xaml  view_sobre_nosotros.xaml.cs  view_splash.xaml  view_splash.xaml.cs
AlarmTech/AlarmTech/ViewModel/: Model_auth.cs  Notificacion.cs
